[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mycompany:MyCalendar >----------------------
[INFO] Building MyCalendar 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ MyCalendar ---
[INFO] com.mycompany:MyCalendar:jar:1.0-SNAPSHOT
[INFO] +- com.opencsv:opencsv:jar:5.9:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.11.0:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.27.0:compile
[INFO] +- org.swinglabs:swingx:jar:1.6.1:compile
[INFO] |  +- com.jhlabs:filters:jar:2.0.235:compile
[INFO] |  \- org.swinglabs:swing-worker:jar:1.1:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.6.15.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.18:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.6.15.Final:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.33:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] +- org.openjfx:javafx-controls:jar:23:compile
[INFO] |  +- org.openjfx:javafx-controls:jar:win:23:compile
[INFO] |  \- org.openjfx:javafx-graphics:jar:23:compile
[INFO] |     +- org.openjfx:javafx-graphics:jar:win:23:compile
[INFO] |     \- org.openjfx:javafx-base:jar:23:compile
[INFO] |        \- org.openjfx:javafx-base:jar:win:23:compile
[INFO] +- org.openjfx:javafx-web:jar:23:compile
[INFO] |  +- org.openjfx:javafx-web:jar:win:23:compile
[INFO] |  \- org.openjfx:javafx-media:jar:23:compile
[INFO] |     \- org.openjfx:javafx-media:jar:win:23:compile
[INFO] \- org.openjfx:javafx-swing:jar:23:compile
[INFO]    \- org.openjfx:javafx-swing:jar:win:23:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.108 s
[INFO] Finished at: 2025-06-07T12:46:30+02:00
[INFO] ------------------------------------------------------------------------
